html>
<style>
body {
    font-family: sans-serif;
    background-color: black;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 20px;
}

.button {
    background-color: #36bbce;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
    display: block;
}

nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    display: flex;
    justify-content: space-between;
}

.nav-link {
    font-size: 24px;
    color: white;
    text-decoration: none;
    display: block;
}

h1 {
    text-align: center;
    color: white;
    font-size: 36px;
    margin-top: 45px;
    margin-bottom: 40px;
}

.post-text {
    font-size: 24px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}

.post {
    background-color: white;
    padding: 15px 45px 30px 45px;
    width: 400px;
    margin: 20px;
    position: relative;
}

.article-but {
    text-decoration: none;
    background-color: #133aac;
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    display: block;
}

.full-image {
    margin: 100px 0px 100px 0px;
}

.social {
    display: block;
    width: 30px;

}
</style>
    <head>
        <title>BitMarket</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img class="logo" src="https://backoffice.algoritmika.org/uploads/2021/03/logo1_0_1615899136.svg">
            <a class="button" href="">Скидки</a>
        </header>
        <nav>
            <a class="nav-link" href="">Каталог</a>
            <a class="nav-link" href="">Оптом</a>
            <a class="nav-link" href="">Доставка</a>
            <a class="nav-link" href="">Возврат товара</a>
        </nav>
        <main>
            <h1>Профессионалы советуют</h1>
            <section class="info">
                <article class="post parent">
                    <img  class="priv"src="https://learn.algoritmika.org/uploads/2021/03/tag-151102.svg">
                    <h2>Лэптоп для отдыха</h2>
                    <img class="post-img" src="https://backoffice.algoritmika.org/uploads/2021/02/notebook-405755_1920_0_1613586011.jpg" width="400px" height="300px"/>
                    <p class="post-text">Samsung V145-S</p>
                    <a class="article-but" href="">Подробнее</a>
                </article>
                <article class="post">
                    <h2>Как выбрать наушники</h2>
                    <img class="post-img" src="https://backoffice.algoritmika.org/uploads/2021/02/music-1813100_1280_0_1613586010.png" width="330px" height="300px"/>
                    <p class="post-text">Поговорим о новинках</p>
                    <a class="article-but" href="">Подробнее</a>
                </article>
                <article class="post">
                    <h2>Телефон мечты</h2>
                    <img class="post-img" src="https://backoffice.algoritmika.org/uploads/2021/02/mobile-phone-1875813_1920_0_1613586011.jpg" width="400px" height="300px"/>
                    <p class="post-text">Apple iphone 13</p>
                    <a class="article-but" href="">Подробнее</a>
                </article>
                <article class="post">
                    <h2>Техника для всего</h2>
                    <img class="post-img" src="https://backoffice.algoritmika.org/uploads/2021/02/laptop-1483974_1920_0_1613586010.jpg" width="400px" height="300px"/>
                    <p class="post-text">И целого мира мало...</p>
                    <a class="article-but" href="">Подробнее</a>
                </article>
            </section>
            <aside>
            <p><b>Напиши — получи промокод!</b></p>
            <a class="social" href=""><img src="https://backoffice.algoritmika.org/uploads/2021/02/icon-set-1142000_1280%201_0_1613586391.png" width="30px" height="30px"></a>
            <a class="social" href=""><img src="https://backoffice.algoritmika.org/uploads/2021/02/Group%201_0_1613586391.png" width="30px" height="30px"></a>
            <a class="social" href=""><img src="https://backoffice.algoritmika.org/uploads/2021/02/instagram-3288419_1280%201_0_1613586391.png" width="30px" height="30px"></a>
            </aside>
            <img class="full-image" src="https://backoffice.algoritmika.org/uploads/2021/02/mobile-phone-1419275_1920_0_1613586010.jpg" width="100%" min-height="270"/>
        </main>
        <footer>
            <div class="contacts">
                <p class="footer-text"><span class="address">Адрес:</span> город Технологический,<br/> пр-д Современный, 29/2</p>
                <p class="footer-text"><span class="tel">Телефон:</span> 4138-564</p>
            </div>
            <div class="footer-logo">
                <img src="https://backoffice.algoritmika.org/uploads/2021/03/logo2_0_1615898903.svg"/>
            </div>
        </footer>
    </body>
</html>
